# microsservices-examen

./: README.md
appointment/: pom.xml  test.http
appointment/src/main/java/yahvya/appointment/: AppointmentApplication.java
appointment/src/main/java/yahvya/appointment/apis/googlecalendar/: CalendarDataContract.java  GoogleCalendarConfiguration.java  GoogleCalendarService.java
appointment/src/main/java/yahvya/appointment/controllers/: AppointmentController.java
appointment/src/main/java/yahvya/appointment/response/: Response.java
appointment/src/main/resources/: application.properties  credentials.json
appointment/src/test/java/yahvya/appointment/: AppointmentApplicationTests.java
medicalrecord/: pom.xml
medicalrecord/src/main/java/yahvya/medicalrecord/: MedicalrecordApplication.java
medicalrecord/src/main/java/yahvya/medicalrecord/datacontracts/: MedicalRecordAppointmentDto.java  MedicalRecordAppointmentDtoRepo.java  MedicalRecordDto.java  MedicalRecordDtoRepo.java  MedicalRecordService.java
medicalrecord/src/main/resources/: application.properties
medicalrecord/src/main/resources/database/: schema.lo1  schema.loo
medicalrecord/src/test/java/yahvya/medicalrecord/: MedicalrecordApplicationTests.java
patient/: pom.xml  test.http
patient/src/main/java/yahvya/patient/: PatientApplication.java
patient/src/main/java/yahvya/patient/controllers/: PatientController.java
patient/src/main/java/yahvya/patient/datacontracts/patient/: Patient.java  PatientRepo.java  PatientService.java
patient/src/main/java/yahvya/patient/response/: Response.java
patient/src/main/resources/: application.properties
patient/src/main/resources/database/: db.sqlite  schema.lo1  schema.loo
patient/src/test/java/yahvya/patient/: PatientApplicationTests.java
practitionner/: pom.xml  test.http
practitionner/src/main/java/yahvya/practitionner/: PractitionnerApplication.java
practitionner/src/main/java/yahvya/practitionner/controllers/: PractitionnerController.java
practitionner/src/main/java/yahvya/practitionner/response/: Response.java
practitionner/src/main/resources/: application.properties
practitionner/src/main/resources/database/: schema.loo
practitionner/src/test/java/yahvya/practitionner/: PractitionnerApplicationTests.java
(+6 files in other folders)
